!-Generator IDFEditor 1.51
!-Option OriginalOrderTop UseSpecialFormat

!-NOTE: All comments with '!-' are ignored by the IDFEditor and are generated automatically.
!-      Use '!' comments if they need to be retained when using the IDFEditor.

Construction,
    DOOR,                    !- Name
    WOOD SIDING-1;           !- Outside Layer

FenestrationSurface:Detailed,
    DOOR,                    !- Name
    Door,                    !- Surface Type
    DOOR,                    !- Construction Name
    SURFACE NORTH,           !- Building Surface Name
    ,                        !- Outside Boundary Condition Object
    autocalculate,           !- View Factor to Ground
    ,                        !- Shading Control Name
    ,                        !- Frame and Divider Name
    1,                       !- Multiplier
    4,                       !- Number of Vertices
    3.375, 0, 0.05,                     !- X,Y,Z  1 {m}
    3.375, 0, 2.5,                      !- X,Y,Z  2 {m}
    4.625, 0, 2.5,                      !- X,Y,Z  3 {m}
    4.625, 0, 0.05;                     !- X,Y,Z  4 {m}

ExternalInterface,
    PtolemyServer;           !- Name of External Interface

ExternalInterface:Schedule,
    Space1-HtgSetP-RL,       !- Name
    Temperature,             !- Schedule Type Limits Name
    21;                      !- Initial Value

ExternalInterface:Schedule,
    Space1-ClgSetP-RL,       !- Name
    Temperature,             !- Schedule Type Limits Name
    25;                      !- Initial Value

ScheduleTypeLimits,
    Temperature,             !- Name
    -60,                     !- Lower Limit Value
    200,                     !- Upper Limit Value
    Continuous,              !- Numeric Type
    Temperature;             !- Unit Type

ThermostatSetpoint:DualSetpoint,
    Space1-DualSetP-RL,      !- Name
    Space1-HtgSetP-RL,       !- Heating Setpoint Temperature Schedule Name
    Space1-ClgSetP-RL;       !- Cooling Setpoint Temperature Schedule Name

RunPeriod,
    ,                        !- Name
    1,                       !- Begin Month
    1,                       !- Begin Day of Month
    12,                      !- End Month
    31,                      !- End Day of Month
    Monday,                  !- Day of Week for Start Day
    Yes,                     !- Use Weather File Holidays and Special Days
    Yes,                     !- Use Weather File Daylight Saving Period
    No,                      !- Apply Weekend Holiday Rule
    Yes,                     !- Use Weather File Rain Indicators
    Yes,                     !- Use Weather File Snow Indicators
    1;                       !- Number of Times Runperiod to be Repeated

Output:Table:SummaryReports,
    AnnualBuildingUtilityPerformanceSummary,  !- Report 1 Name
    InputVerificationandResultsSummary,  !- Report 2 Name
    ClimaticDataSummary,     !- Report 3 Name
    EnvelopeSummary;         !- Report 4 Name

OutputControl:Table:Style,
    HTML;                    !- Column Separator

Output:Variable,*,Lights Electric Energy,timestep;

Schedule:Compact,
    Office Lighting,         !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Weekdays SummerDesignDay,  !- Field 2
    Until: 05:00, 0.05,      !- Field 4
    Until: 07:00, 0.1,       !- Field 6
    Until: 08:00, 0.3,       !- Field 8
    Until: 17:00, 0.9,       !- Field 10
    Until: 18:00, 0.5,       !- Field 12
    Until: 20:00, 0.3,       !- Field 14
    Until: 22:00, 0.2,       !- Field 16
    Until: 23:00, 0.1,       !- Field 18
    Until: 24:00, 0.05,      !- Field 20
    For: Saturday WinterDesignDay,  !- Field 21
    Until: 06:00, 0.05,      !- Field 23
    Until: 08:00, 0.1,       !- Field 25
    Until: 12:00, 0.3,       !- Field 27
    Until: 17:00, 0.15,      !- Field 29
    Until: 24:00, 0.05,      !- Field 31
    For: Sunday Holidays AllOtherDays,  !- Field 32
    Until: 24:00, 0.05;      !- Field 34

ScheduleTypeLimits,
    Fraction,                !- Name
    0.0,                     !- Lower Limit Value
    1.0,                     !- Upper Limit Value
    Continuous;              !- Numeric Type

Lights,
    ZONE ONE Lights,         !- Name
    ZONE ONE,                !- Zone or ZoneList Name
    Office Lighting,         !- Schedule Name
    LightingLevel,           !- Design Level Calculation Method
    1000,                    !- Lighting Level {W}
    ,                        !- Watts per Zone Floor Area {W/m2}
    ,                        !- Watts per Person {W/person}
    0,                       !- Return Air Fraction
    0.72,                    !- Fraction Radiant
    0.18,                    !- Fraction Visible
    1,                       !- Fraction Replaceable
    General,                 !- End-Use Subcategory
    No;                      !- Return Air Fraction Calculated from Plenum Temperature

WindowMaterial:Glazing,
    CLEAR 6MM,               !- Name
    SpectralAverage,         !- Optical Data Type
    ,                        !- Window Glass Spectral Data Set Name
    0.006,                   !- Thickness {m}
    0.775,                   !- Solar Transmittance at Normal Incidence
    0.071,                   !- Front Side Solar Reflectance at Normal Incidence
    0.071,                   !- Back Side Solar Reflectance at Normal Incidence
    0.881,                   !- Visible Transmittance at Normal Incidence
    0.080,                   !- Front Side Visible Reflectance at Normal Incidence
    0.080,                   !- Back Side Visible Reflectance at Normal Incidence
    0.0,                     !- Infrared Transmittance at Normal Incidence
    0.84,                    !- Front Side Infrared Hemispherical Emissivity
    0.84,                    !- Back Side Infrared Hemispherical Emissivity
    0.9;                     !- Conductivity {W/m-K}

WindowMaterial:Gas,
    AIR 3MM,                 !- Name
    Air,                     !- Gas Type
    0.0032;                  !- Thickness {m}

Construction,
    DOUBLE PANE WINDOW,      !- Name
    CLEAR 6MM,               !- Outside Layer
    AIR 3MM,                 !- Layer 2
    CLEAR 6MM;               !- Layer 3

FenestrationSurface:Detailed,
    EAST WINDOW,             !- Name
    Window,                  !- Surface Type
    DOUBLE PANE WINDOW,      !- Construction Name
    ZONE SURFACE EAST,       !- Building Surface Name
    ,                        !- Outside Boundary Condition Object
    autocalculate,           !- View Factor to Ground
    ,                        !- Shading Control Name
    ,                        !- Frame and Divider Name
    1,                       !- Multiplier
    4,                       !- Number of Vertices
    8, 1.5, 2.35,                       !- X,Y,Z  1 {m}
    8, 1.5, 0.35,                       !- X,Y,Z  2 {m}
    8, 4.5, 0.35,                       !- X,Y,Z  3 {m}
    8, 4.5, 2.35;                       !- X,Y,Z  4 {m}

FenestrationSurface:Detailed,
    WEST WINDOW,             !- Name
    Window,                  !- Surface Type
    DOUBLE PANE WINDOW,      !- Construction Name
    ZONE SURFACE EAST,       !- Building Surface Name
    ,                        !- Outside Boundary Condition Object
    autocalculate,           !- View Factor to Ground
    ,                        !- Shading Control Name
    ,                        !- Frame and Divider Name
    1,                       !- Multiplier
    4,                       !- Number of Vertices
    0, 1.5, 2.35,                       !- X,Y,Z  1 {m}
    0, 1.5, 0.35,                       !- X,Y,Z  2 {m}
    0, 4.5, 0.35,                       !- X,Y,Z  3 {m}
    0, 4.5, 2.35;                       !- X,Y,Z  4 {m}

Output:Surfaces:List,Details;
! Introduction to EnergyPlus - Exercise 1D
!
! Building: Fictional 1 zone building with lightweight walls and 2 windows.
!           8m x 6m x 2.7m high, long side facing N and S
!           Windows on east and west walls
!           20C heating, 24C cooling
! Internal: Lights, 1000W, Office Lighting schedule, surface-mounted flurorescent
! System:   Purchased Air.
! Plant:    None.
! Environment:  Annual weather file
!
!
Version,8.6;

Building,
    Exercise 1D,             !- Name
    0.0,                     !- North Axis {deg}
    Country,                 !- Terrain
    0.04,                    !- Loads Convergence Tolerance Value
    0.4,                     !- Temperature Convergence Tolerance Value {deltaC}
    FullInteriorAndExterior, !- Solar Distribution
    ,                        !- Maximum Number of Warmup Days
    6;                       !- Minimum Number of Warmup Days

Timestep,4;
SurfaceConvectionAlgorithm:Inside,TARP;
SurfaceConvectionAlgorithm:Outside,TARP;
HeatBalanceAlgorithm,ConductionTransferFunction;

ShadowCalculation,
    AverageOverDaysInFrequency,  !- Calculation Method
    20;                      !- Calculation Frequency

SimulationControl,
    No,                      !- Do Zone Sizing Calculation
    No,                      !- Do System Sizing Calculation
    No,                      !- Do Plant Sizing Calculation
    No,                      !- Run Simulation for Sizing Periods
    Yes;                     !- Run Simulation for Weather File Run Periods

Site:Location,
    Pittsburgh Allegheny Co Ap_PA_USA Design_Conditions,  !- Name
    40.35,                   !- Latitude {deg}
    -79.92,                  !- Longitude {deg}
    -5.00,                      !- Time Zone {hr}
    380.00;                     !- Elevation {m}

! Pittsburgh Allegheny Co Ap_PA_USA Annual Heating 99.6%, MaxDB=-15.4°C
SizingPeriod:DesignDay,
  Pittsburgh Allegheny Co Ap Ann Htg 99.6% Condns DB,     !- Name
          1,      !- Month
         21,      !- Day of Month
  WinterDesignDay,!- Day Type
      -15.4,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
    Wetbulb,      !- Humidity Condition Type
      -15.4,      !- Wetbulb at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
     96842.,      !- Barometric Pressure {Pa}
        4.7,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        240,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
  ASHRAEClearSky, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
           ,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
           ,      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
       0.00;      !- Clearness {0.0 to 1.1}

! Pittsburgh Allegheny Co Ap_PA_USA Annual Cooling (DB=>MWB) .4%, MaxDB=32.2°C MWB=22.5°C
SizingPeriod:DesignDay,
  Pittsburgh Allegheny Co Ap Ann Clg .4% Condns DB=>MWB,     !- Name
          7,      !- Month
         21,      !- Day of Month
  SummerDesignDay,!- Day Type
       32.2,      !- Maximum Dry-Bulb Temperature {C}
        9.9,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
    Wetbulb,      !- Humidity Condition Type
       22.5,      !- Wetbulb at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
     96842.,      !- Barometric Pressure {Pa}
        4.4,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        240,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
       ASHRAETau, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
      0.484,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
      1.916;      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)


  Site:GroundTemperature:BuildingSurface,20.03,20.03,20.13,20.30,20.43,20.52,20.62,20.77,20.78,20.55,20.44,20.20;

Material,
    PLASTERBOARD-1,          !- Name
    MediumSmooth,            !- Roughness
    0.01200,                 !- Thickness {m}
    0.16000,                 !- Conductivity {W/m-K}
    950.000,                 !- Density {kg/m3}
    840.00,                  !- Specific Heat {J/kg-K}
    0.900000,                !- Thermal Absorptance
    0.600000,                !- Solar Absorptance
    0.600000;                !- Visible Absorptance

Material,
    FIBERGLASS QUILT-1,      !- Name
    Rough,                   !- Roughness
    0.066,                   !- Thickness {m}
    0.040,                   !- Conductivity {W/m-K}
    12.000,                  !- Density {kg/m3}
    840.00,                  !- Specific Heat {J/kg-K}
    0.900000,                !- Thermal Absorptance
    0.600000,                !- Solar Absorptance
    0.600000;                !- Visible Absorptance

Material,
    WOOD SIDING-1,           !- Name
    Rough,                   !- Roughness
    0.00900,                 !- Thickness {m}
    0.14000,                 !- Conductivity {W/m-K}
    530.000,                 !- Density {kg/m3}
    900.00,                  !- Specific Heat {J/kg-K}
    0.900000,                !- Thermal Absorptance
    0.600000,                !- Solar Absorptance
    0.600000;                !- Visible Absorptance

Material,
    PLASTERBOARD-2,          !- Name
    Rough,                   !- Roughness
    0.01000,                 !- Thickness {m}
    0.16000,                 !- Conductivity {W/m-K}
    950.000,                 !- Density {kg/m3}
    840.00,                  !- Specific Heat {J/kg-K}
    0.900000,                !- Thermal Absorptance
    0.600000,                !- Solar Absorptance
    0.600000;                !- Visible Absorptance

Material,
    FIBERGLASS QUILT-2,      !- Name
    Rough,                   !- Roughness
    0.1118,                  !- Thickness {m}
    0.040,                   !- Conductivity {W/m-K}
    12.000,                  !- Density {kg/m3}
    840.00,                  !- Specific Heat {J/kg-K}
    0.900000,                !- Thermal Absorptance
    0.600000,                !- Solar Absorptance
    0.600000;                !- Visible Absorptance

Material,
    ROOF DECK,               !- Name
    Rough,                   !- Roughness
    0.01900,                 !- Thickness {m}
    0.14000,                 !- Conductivity {W/m-K}
    530.000,                 !- Density {kg/m3}
    900.00,                  !- Specific Heat {J/kg-K}
    0.900000,                !- Thermal Absorptance
    0.600000,                !- Solar Absorptance
    0.600000;                !- Visible Absorptance

Material,
    HF-C5,                   !- Name
    MediumRough,             !- Roughness
    0.1015000,               !- Thickness {m}
    1.729600,                !- Conductivity {W/m-K}
    2243.000,                !- Density {kg/m3}
    837.0000,                !- Specific Heat {J/kg-K}
    0.9000000,               !- Thermal Absorptance
    0.6500000,               !- Solar Absorptance
    0.6500000;               !- Visible Absorptance

Construction,
    LTWALL,                  !- Name
    WOOD SIDING-1,           !- Outside Layer
    FIBERGLASS QUILT-1,      !- Layer 2
    PLASTERBOARD-1;          !- Layer 3

Construction,
    LTFLOOR,                 !- Name
    HF-C5;                   !- Outside Layer

Construction,
    LTROOF,                  !- Name
    ROOF DECK,               !- Outside Layer
    FIBERGLASS QUILT-2,      !- Layer 2
    PLASTERBOARD-2;          !- Layer 3

Zone,
    ZONE ONE,                !- Name
    0,                       !- Direction of Relative North {deg}
    0, 0, 0,                            !- X,Y,Z  {m}
    1,                       !- Type
    1,                       !- Multiplier
    2.7000,                  !- Ceiling Height {m}
    129.6;                   !- Volume {m3}

GlobalGeometryRules,
    UpperLeftCorner,         !- Starting Vertex Position
    Counterclockwise,        !- Vertex Entry Direction
    WorldCoordinateSystem;   !- Coordinate System

BuildingSurface:Detailed,
    SURFACE NORTH,           !- Name
    Wall,                    !- Surface Type
    LTWALL,                  !- Construction Name
    ZONE ONE,                !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    0.50,                    !- View Factor to Ground
    4,                       !- Number of Vertices
    8.00, 6.00, 2.70,                   !- X,Y,Z  1 {m}
    8.00, 6.00, 0,                      !- X,Y,Z  2 {m}
    0, 6.00, 0,                         !- X,Y,Z  3 {m}
    0, 6.00, 2.70;                      !- X,Y,Z  4 {m}

BuildingSurface:Detailed,
    ZONE SURFACE EAST,       !- Name
    Wall,                    !- Surface Type
    LTWALL,                  !- Construction Name
    ZONE ONE,                !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    0.50,                    !- View Factor to Ground
    4,                       !- Number of Vertices
    8.00, 0, 2.70,                      !- X,Y,Z  1 {m}
    8.00, 0, 0,                         !- X,Y,Z  2 {m}
    8.00, 6.00, 0,                      !- X,Y,Z  3 {m}
    8.00, 6.00, 2.70;                   !- X,Y,Z  4 {m}

BuildingSurface:Detailed,
    ZONE SURFACE SOUTH,      !- Name
    Wall,                    !- Surface Type
    LTWALL,                  !- Construction Name
    ZONE ONE,                !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    0.50,                    !- View Factor to Ground
    4,                       !- Number of Vertices
    0, 0, 2.70,                         !- X,Y,Z  1 {m}
    0, 0, 0,                            !- X,Y,Z  2 {m}
    8.00, 0, 0,                         !- X,Y,Z  3 {m}
    8.00, 0, 2.70;                      !- X,Y,Z  4 {m}

BuildingSurface:Detailed,
    ZONE SURFACE WEST,       !- Name
    Wall,                    !- Surface Type
    LTWALL,                  !- Construction Name
    ZONE ONE,                !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    0.50,                    !- View Factor to Ground
    4,                       !- Number of Vertices
    0, 6.00, 2.70,                      !- X,Y,Z  1 {m}
    0, 6.00, 0,                         !- X,Y,Z  2 {m}
    0, 0, 0,                            !- X,Y,Z  3 {m}
    0, 0, 2.70;                         !- X,Y,Z  4 {m}

BuildingSurface:Detailed,
    ZONE SURFACE FLOOR,      !- Name
    Floor,                   !- Surface Type
    LTFLOOR,                 !- Construction Name
    ZONE ONE,                !- Zone Name
    Ground,                  !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    0,                       !- View Factor to Ground
    4,                       !- Number of Vertices
    0, 0, 0,                            !- X,Y,Z  1 {m}
    0, 6.00, 0,                         !- X,Y,Z  2 {m}
    8.00, 6.00, 0,                      !- X,Y,Z  3 {m}
    8.00, 0, 0;                         !- X,Y,Z  4 {m}

BuildingSurface:Detailed,
    ZONE SURFACE ROOF,       !- Name
    Roof,                    !- Surface Type
    LTROOF,                  !- Construction Name
    ZONE ONE,                !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    0,                       !- View Factor to Ground
    4,                       !- Number of Vertices
    0, 6.00, 2.70,                      !- X,Y,Z  1 {m}
    0, 0, 2.70,                         !- X,Y,Z  2 {m}
    8.00, 0, 2.70,                      !- X,Y,Z  3 {m}
    8.00, 6.00, 2.70;                   !- X,Y,Z  4 {m}

ScheduleTypeLimits,
    Any Number;              !- Name

Schedule:Compact,
    ALWAYS 4,                !- Name
    Any Number,              !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00, 4;         !- Field 4

Schedule:Compact,
    ALWAYS 20,               !- Name
    Any Number,              !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00, 20;        !- Field 4

Schedule:Compact,
    ALWAYS 24,               !- Name
    Any Number,              !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00, 24;        !- Field 4

ZoneHVAC:EquipmentConnections,
    ZONE ONE,                !- Zone Name
    ZONE ONE Equipment,      !- Zone Conditioning Equipment List Name
    ZONE ONE Supply Inlet,   !- Zone Air Inlet Node or NodeList Name
    ,                        !- Zone Air Exhaust Node or NodeList Name
    ZONE ONE Zone Air Node,  !- Zone Air Node Name
    ZONE ONE Return Outlet;  !- Zone Return Air Node Name

ZoneHVAC:EquipmentList,
    ZONE ONE Equipment,      !- Name
    ZoneHVAC:IdealLoadsAirSystem,  !- Zone Equipment 1 Object Type
    ZONE ONE Purchased Air,  !- Zone Equipment 1 Name
    1,                       !- Zone Equipment 1 Cooling Sequence
    1;                       !- Zone Equipment 1 Heating or No-Load Sequence

ZoneHVAC:IdealLoadsAirSystem,
    ZONE ONE Purchased Air,  !- Name
    ,                        !- Availability Schedule Name
    ZONE ONE Supply Inlet,   !- Zone Supply Air Node Name
    ,                        !- Zone Exhaust Air Node Name
    50,                      !- Maximum Heating Supply Air Temperature {C}
    13,                      !- Minimum Cooling Supply Air Temperature {C}
    0.015,                   !- Maximum Heating Supply Air Humidity Ratio {kgWater/kgDryAir}
    0.01,                    !- Minimum Cooling Supply Air Humidity Ratio {kgWater/kgDryAir}
    NoLimit,                 !- Heating Limit
    ,                        !- Maximum Heating Air Flow Rate {m3/s}
    ,                        !- Maximum Sensible Heating Capacity {W}
    NoLimit,                 !- Cooling Limit
    ,                        !- Maximum Cooling Air Flow Rate {m3/s}
    ,                        !- Maximum Total Cooling Capacity {W}
    ,                        !- Heating Availability Schedule Name
    ,                        !- Cooling Availability Schedule Name
    ConstantSupplyHumidityRatio,  !- Dehumidification Control Type
    ,                        !- Cooling Sensible Heat Ratio {dimensionless}
    ConstantSupplyHumidityRatio,  !- Humidification Control Type
    ,                        !- Design Specification Outdoor Air Object Name
    ,                        !- Outdoor Air Inlet Node Name
    ,                        !- Demand Controlled Ventilation Type
    ,                        !- Outdoor Air Economizer Type
    ,                        !- Heat Recovery Type
    ,                        !- Sensible Heat Recovery Effectiveness {dimensionless}
    ;                        !- Latent Heat Recovery Effectiveness {dimensionless}

ZoneControl:Thermostat,
    ZONE ONE Thermostat,     !- Name
    ZONE ONE,                !- Zone or ZoneList Name
    ALWAYS 4,                !- Control Type Schedule Name
    ThermostatSetpoint:DualSetpoint,  !- Control 1 Object Type
    Space1-DualSetP-RL;      !- Control 1 Name

ThermostatSetpoint:DualSetpoint,
    Office Thermostat Dual SP Control,  !- Name
    ALWAYS 20,               !- Heating Setpoint Temperature Schedule Name
    ALWAYS 24;               !- Cooling Setpoint Temperature Schedule Name

Output:Variable,*,Site Outdoor Air Drybulb Temperature,timestep;
Output:Variable,*,Site Outdoor Air Relative Humidity,timestep;
Output:Variable,*,Zone Air System Sensible Cooling Energy,timestep;
Output:Variable,*,Zone Air System Sensible Heating Energy,timestep;
Output:Variable,ZONE ONE,Zone Air Temperature,timestep;
Output:Variable,ZONE ONE,Zone Air Relative Humidity,timestep;
Output:Meter,DistrictHeating:Facility,timestep;
Output:Meter,DistrictCooling:Facility,timestep;
Output:Surfaces:Drawing,DXF;
Output:Constructions,Constructions;
Output:VariableDictionary,Regular;
